C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.deps.json
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.AssemblyReference.cache
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfoInputs.cache
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.AssemblyInfo.cs
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CoreCompileInputs.cache
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.csproj.CopyComplete
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\refint\Pay1193.Services.dll
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\Pay1193.Services.pdb
C:\Users\HongChi\Source\Repos\pay1193_\Pay1193.Services\obj\Debug\net6.0\ref\Pay1193.Services.dll
